{
  "name": "china-user-detector",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Check which parts of your browser environment could get you flagged as a China user by Claude Code.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.5"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
